@import '../../variables';

// form wizard styles

.form.wizard.module {

  .progress {
    height: @space-mini;

    &.meter {
      position: relative;
      margin-bottom: @space-base;
      background-color: @gray-lighter;

      .bar {
        position: absolute;
        background-color: @primary-color;
      }
    }

    &.step {
      position: fixed;
      bottom: 0;
      right: 0;
      height: auto;
      padding: @space-mini;
      border-top-left-radius: @space-micro;
      background-color: @gray-dark;
      color: @light;
      font-size: @font-size-small;
    }
  }
}