@import '../../variables';

// scores module styles

.reports.module {

  .report {
    position: relative;

    .score {
      margin: @space-base auto;
      text-align: center;

      .message {
        display: block;
        margin-top: @space-base;
      }
    }
  }
}