@import '../../variables';

// footer styles

.footer {
  position: relative;
  margin: 0 auto;
  padding: @space-mini 0;
  color: @gray;
  text-align: center;

  .message {
    margin: 0;
    font-size: @font-size-tiny;
  }
}