@import '../../variables';

// header styles

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: @space-base;
  background-color: @gray-light;
  text-align: center;

  .logo {
    margin: 0;
    
    .route {
      color: @light;
      text-decoration: none;

      &:hover,
      &:focus {
        color: @primary-color;
      }
    }
  }
}