@import '../../variables';

// doctors styles

.doctors.module {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  min-height: @fluid-half;
  margin: @space-base auto @space-large;
  padding: 0;

  .doctor {
    flex: 0 0 100%;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transform: scale3d(1,1,1);
    transition: transform @fast;

    @media (min-width: @phone-width) {
      flex: 1;
    }

    .image {
      width: @space-titanic;

      @media (min-wdith: @desktop-width) {
        width: @space-god;
      }

      @media (min-width: @large-desktop-width) {
        width: auto;
      }
    }

    .name {
      margin: 0;
      transition: color @fast;
    }

    &:hover {
      transform: scale3d(1.05,1.05,1.05);

      .name {
        color: @primary-color;
      }
    }
  }
}