@import '../../variables';

// questions form styles

.questions.form.module {
  margin-top: @space-base;

  @media (min-width: @desktop-width) {
    margin-top: @space-large;
  }
  
  .fluid.button {
    width: @full;
  }
}