@import 'variables';

// elements styles

// buttons

.button {
  display: block;
  position: relative;
  cursor: pointer;
  margin: 0;
  padding: @space-base;
  border: @space-micro solid @gray-light;
  outline: 0;
  background-color: @light;
  color: @gray-light;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  appearance: button;
  backface-visibility: hidden;
  transition: background-color @fast, color @fast;
  z-index: 1;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: @full;
    height: @full;
    border-color: @gray;
    z-index: -1;
    border-radius: inherit;
    opacity: 0;
    transform: scale3d(0.6, 0.6, 1);
    transition: transform @fast, opacity @fast;
    transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  }

  &:hover,
  &:focus {
    background-color: @gray-light;
    color: @light;
    text-decoration: none;

    &:before {
      transform: scale3d(1, 1, 1);
      opacity: 1;
    }
  }

  &.primary {
    border-color: @primary-color;
    background-color: @primary-color;
    color: @light;

    &:hover,
    &:focus {
      border-color: @gray-light;
      background-color: @gray-light;
      color: @light;
    }
  }

  &.secondary {
    border-color: @secondary-color;
    background-color: @secondary-color;
    color: @light;

    &:hover,
    &:focus {
      border-color: @gray-light;
      background-color: @gray-light;
      color: @light;
    }
  }

  &.fluid {
    display: block;
    width: auto;
    margin-right: auto;
    margin-left: auto;
  }

  &.rounded {
    border-radius: @space-tiny;
  }

  &.icon {
    margin: 0;
    padding: @space-mini @space-tiny;
    border: 0;
    background-color: transparent;
    color: @icon-color;
    font-size: @font-size-base;

    &:hover,
    &:focus {
      color: @link-color;
    }
  }
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  list-style: none;

  .button {
    flex: 1;
  }
}

.label {
  display: block;

  &.radio {
    cursor: pointer;
  }
}

.input {

  &.radio {
    margin: 0;
    margin-right: @space-tiny;
  }

  &.group {
    margin: @space-large 0 @space-huge;
  }
}

.module {
  position: relative;

  &.centered {
    display: flex;
    align-items: center;
    min-height: @fluid-half;
    justify-content: center;
    text-align: center;
  }
}