@import 'variables';

// helper styles

.hidden {
  display: none;

  &.mobile {

    @media (min-width: @tablet-width) {
      display: inline-block;
    }
  }
}

.brand {
  color: @primary-color;

  .background {
    background-color: @primary-color;
    color: @light;
  }

  .font {
    background-color: none;
  }
}

.message {

  &.positive {
    color: @positive-color;
  }

  &.caution {
    color: @caution-color;
  }

  &.negative {
    color: @negative-color;
  }
}

// wildcard

*,
*::before,
*::after {
  box-sizing: border-box;
}