@import '../../variables';

// view styles

.view {
  flex: 1;
  position: relative;
  margin-top: @fluid-quarter;
  padding: @space-base;
  z-index: 1;
  background: @background-color;

  @media (min-width: @tablet-width) {
    padding: @space-large @sixteenth;
  }

  @media (min-width: @desktop-width) {
    padding: @space-huge @eighth;
  }

  @media (min-width: @giant-desktop-width) {
    padding: @space-jumbo @eighth + @sixteenth;
  }
}