@import '../../variables';

// scores module styles

.scores.module {

  .score {
    margin: @space-base auto;
    text-align: center;

    .message {
      display: block;
      margin-top: @space-base;
    }
  }
}